
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Portfolio - Responsive Email Template</title>
		<style type="text/css">
			/* ----- Custom Font Import ----- */
			@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin,latin-ext);

			/* ----- Text Styles ----- */
			table{
				font-family: 'Lato', Arial, sans-serif;
				-webkit-font-smoothing: antialiased;
				-moz-font-smoothing: antialiased;
				font-smoothing: antialiased;
			}

			@media only screen and (max-width: 700px){
				/* ----- Base styles ----- */
				.full-width-container{
					padding: 0 !important;
				}

				.container{
					width: 100% !important;
				}

				/* ----- Header ----- */
				.header td{
					padding: 30px 15px 30px 15px !important;
				}

				/* ----- Projects list ----- */
				.projects-list{
					display: block !important;
				}

				.projects-list tr{
					display: block !important;
				}

				.projects-list td{
					display: block !important;
				}

				.projects-list tbody{
					display: block !important;
				}

				.projects-list img{
					margin: 0 auto 25px auto;
				}

				/* ----- Half block ----- */
				.half-block{
					display: block !important;
				}

				.half-block tr{
					display: block !important;
				}

				.half-block td{
					display: block !important;
				}

				.half-block__image{
					width: 100% !important;
					background-size: cover;
				}

				.half-block__content{
					width: 100% !important;
					box-sizing: border-box;
					padding: 25px 15px 25px 15px !important;
				}

				/* ----- Hero subheader ----- */
				.hero-subheader__title{
					padding: 80px 15px 15px 15px !important;
					font-size: 35px !important;
				}

				.hero-subheader__content{
					padding: 0 15px 90px 15px !important;
				}

				/* ----- Title block ----- */
				.title-block{
					padding: 0 15px 0 15px;
				}

				/* ----- Paragraph block ----- */
				.paragraph-block__content{
					padding: 25px 15px 18px 15px !important;
				}

				/* ----- Info bullets ----- */
				.info-bullets{
					display: block !important;
				}

				.info-bullets tr{
					display: block !important;
				}

				.info-bullets td{
					display: block !important;
				}

				.info-bullets tbody{
					display: block;
				}

				.info-bullets__icon{
					text-align: center;
					padding: 0 0 15px 0 !important;
				}

				.info-bullets__content{
					text-align: center;
				}

				.info-bullets__block{
					padding: 25px !important;
				}

				/* ----- CTA block ----- */
				.cta-block__title{
					padding: 35px 15px 0 15px !important;
				}

				.cta-block__content{
					padding: 20px 15px 27px 15px !important;
				}

				.cta-block__button{
					padding: 0 15px 0 15px !important;
				}
			}
		</style>

		<!--[if gte mso 9]><xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml><![endif]-->
	</head>

	<body style="padding: 0; margin: 0;" bgcolor="#eeeeee">
		<span style="color:transparent !important; overflow:hidden !important; display:none !important; line-height:0px !important; height:0 !important; opacity:0 !important; visibility:hidden !important; width:0 !important; mso-hide:all;">Welcome to NextGen Database</span>
		
		<!-- / Full width container -->
		<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 30px 0 30px 0;">
			<tr>
				<td style="padding: 0px 0 20px 0;" align="center" valign="top"><span lang="fr"><em>Le français suivra</em></span></td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<!-- / 700px container -->
					<table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" style="width: 700px;">
						<tr>
							<td align="center" valign="top">
								<!-- / Header -->
								<table class="container header" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
									<tr>
                                        <td style="padding: 35px 0 35px 0; border-bottom: solid 1px #eeeeee;" align="center">
                                            <a href="https://nextgendatabase.ca" style="font-size: 30px; text-decoration: none; color: #000000;">
                                                <img src="./email-images/nextgen-database-logo.jpg" alt="NextGen Database" height="150px" />
                                            </a>
										</td>
									</tr>
								</table>
								<!-- /// Header -->

								<!-- / Hero subheader -->
								<table class="container hero-subheader" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
									<tr>
										<td class="hero-subheader__title" style="font-size: 43px; font-weight: bold; padding: 30px 0 15px 0;" align="center">Welcome</td>
									</tr>

									<tr>
										<td class="hero-subheader__content" style="font-size: 16px; line-height: 27px; color: #969696; padding: 0 0px 30px 0;" align="center">
											<p>Thank you for confirming your email!</p>
											<p>Consult these manuals for quick and easy instructions:</p>
											<ul style="list-style: none; padding: 0px; margin: 0px;">
												<li><a href="#">Create a New Profile</a></li>
												<li><a href="#">Claim an existing profile</a></li>
												<li><a href="#">Edit an existing profile</a></li>
												<li><a href="#">Search the database</a></li>
											</ul>

										</td>
                                    </tr>
                                    
								</table>
								<!-- /// Hero subheader -->


								<!-- / Title -->
								<table class="container title-block" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
												<tr>
													<td style="border-top: solid 1px #eeeeee; padding: 35px 0 0px 0; font-size: 26px;" align="center">Have a question?</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Title -->

								<!-- / Paragraph -->
								<table class="container paragraph-block" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
												<tr>
													<td class="paragraph-block__content" style="padding: 25px 0 30px 0; font-size: 16px; line-height: 27px; color: #969696;" align="center">
														Reach out to us at <a href="mailto:nextgen@ccic.ca">nextgen@ccic.ca</a>.</td>
                                                </tr>
                                                
                                                <tr>
                                                    <td align="center">
                                                        <table class="container" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="cta-block__button" width="230" align="center" style="width: 200px; padding-bottom: 60px;">
                                                                    <a href="http://slicejack.com/" style="border-radius: 15px; border: 3px solid #1581AF; color: #1581AF; text-decoration: none; padding: 15px 45px; text-transform: uppercase; display: block; text-align: center; font-size: 12px;">Search the NextGen Database</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

											</table>
										</td>
                                    </tr>
                                    
                                    
								</table>
								<!-- /// Paragraph -->

								<!-- / Divider -->
								<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 25px;" align="center">
									<tr>
										<td align="center">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="border-bottom: solid 1px #eeeeee; width: 620px;">
												<tr>
													<td align="center">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Divider -->

								<!-- / CTA Block -->
								<!--
								<table class="container cta-block" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
												<tr>
													<td class="cta-block__title" style="padding: 35px 0 0 0; font-size: 26px; text-align: center;">About Us</td>
												</tr>

												<tr>
													<td class="cta-block__content" style="padding: 20px 0 27px 0; font-size: 16px; line-height: 27px; color: #969696; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
													consequat.</td>
												</tr>

												<tr>
													<td align="center">
														<table class="container" border="0" cellpadding="0" cellspacing="0">
															<tr>
                                                                <td class="info-bullets__content" style="color: #969696; font-size: 16px;">
                                                                    <a style="color: #969696;" href="mailto:contact@example.com">contact@example.com</a>
                                                                </td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								-->
								<!-- /// CTA Block -->

								<!-- / Divider -->
								<!--
								<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 25px;" align="center">
									<tr>
										<td align="center">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="border-bottom: solid 1px #eeeeee; width: 620px;">
												<tr>
													<td align="center">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								-->
								<!-- /// Divider -->

								<!-- / Footer -->
								<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
									<tr>
										<td align="center">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="border-top: 1px solid #eeeeee; width: 620px;">
												<tr>
                                                    <td align="middle">
														<table width="60" height="2" border="0" cellpadding="0" cellspacing="0" style="width: 60px; height: 2px;">
															<tr>
                                                                <td align="middle" width="60" height="2" style="background-color: #ffffff; width: 60px; height: 2px; font-size: 1px;padding-top: 50px;">
                                                                    <img src="./email-images/nextgen-database-logo.jpg" alt="NextGen Database" height="40px" />
                                                                </td>
															</tr>
														</table>
													</td>
												</tr>

												<tr>
                                                    <td style="text-align: center; padding: 0px 0 10px 0;">
														<a href="#" style="font-size: 20px; text-decoration: none; font-weight: bolder; color: #1581AF;">NextGen Database</a>
													</td>
												</tr>

												<tr>
                                                    <td style="color: #d5d5d5; text-align: center; font-size: 15px; padding: 10px 0 60px 0; line-height: 22px;">
                                                        <p><small>© 2017 - 2020 Canadian Council for International Co-operation (CCIC) | Canadian Association for the Study of International Development (CASID)</small></p>    
                                                    </td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Footer -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!-- / Full width container -->
		<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 30px 0 30px 0;">
			<tr>
				<td align="center" valign="top">
					<!-- / 700px container -->
					<table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" style="width: 700px;">
						<tr>
							<td align="center" valign="top">
								<!-- / Header -->
								<table class="container header" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
									<tr>
                                        <td style="padding: 35px 0 35px 0; border-bottom: solid 1px #eeeeee;" align="center">
                                            <a href="https://nextgendatabase.ca" style="font-size: 30px; text-decoration: none; color: #000000;">
                                                <img src="./email-images/nextgen-database-logo.jpg" alt="NextGen Database" height="150px" />
                                            </a>
										</td>
									</tr>
								</table>
								<!-- /// Header -->

								<!-- / Hero subheader -->
								<table class="container hero-subheader" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
									<tr>
										<td class="hero-subheader__title" style="font-size: 43px; font-weight: bold; padding: 30px 0 15px 0;" align="center">Bienvenue</td>
									</tr>

									<tr>
										<td class="hero-subheader__content" style="font-size: 16px; line-height: 27px; color: #969696; padding: 0 0px 30px 0;" align="center">
											<p>Merci d’avoir confirmé votre courriel!</p>
											<p>Consultez les manuels ci-dessous pour des instructions simples et rapides!</p>
											<ul style="list-style: none;padding: 0; margin: 0;">
												<li><a href="#">Créer un nouveau profil</a></li>
												<li><a href="#">Réclamer un profil existant</a></li>
												<li><a href="#">Modifier un profil existant</a></li>
												<li><a href="#">Consulter la base de données</a></li>
											</ul>
										</td>
                                    </tr>
                                    
								</table>
								<!-- /// Hero subheader -->


								<!-- / Title -->
								<table class="container title-block" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
												<tr>
													<td style="border-top: solid 1px #eeeeee; padding: 35px 0 0px 0; font-size: 26px;" align="center">Vous avez des questions?</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Title -->

								<!-- / Paragraph -->
								<table class="container paragraph-block" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
												<tr>
													<td class="paragraph-block__content" style="padding: 25px 0 30px 0; font-size: 16px; line-height: 27px; color: #969696;" align="center">
														Contactez-nous à <a href="mailto:nextgen@ccic.ca">nextgen@ccic.ca</a>.</td>
                                                </tr>
                                                
                                                <tr>
                                                    <td align="center">
                                                        <table class="container" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="cta-block__button" width="230" align="center" style="width: 200px; padding-bottom: 60px;">
                                                                    <a href="http://slicejack.com/" style="border-radius: 15px; border: 3px solid #1581AF; color: #1581AF; text-decoration: none; padding: 15px 45px; text-transform: uppercase; display: block; text-align: center; font-size: 12px;">Rechercher base de données NextGen</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

											</table>
										</td>
                                    </tr>
                                    
                                    
								</table>
								<!-- /// Paragraph -->

								<!-- / Divider -->
								<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 25px;" align="center">
									<tr>
										<td align="center">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="border-bottom: solid 1px #eeeeee; width: 620px;">
												<tr>
													<td align="center">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Divider -->

								<!-- / CTA Block -->
								<!--
								<table class="container cta-block" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
												<tr>
													<td class="cta-block__title" style="padding: 35px 0 0 0; font-size: 26px; text-align: center;">About Us</td>
												</tr>

												<tr>
													<td class="cta-block__content" style="padding: 20px 0 27px 0; font-size: 16px; line-height: 27px; color: #969696; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
													consequat.</td>
												</tr>

												<tr>
													<td align="center">
														<table class="container" border="0" cellpadding="0" cellspacing="0">
															<tr>
                                                                <td class="info-bullets__content" style="color: #969696; font-size: 16px;">
                                                                    <a style="color: #969696;" href="mailto:contact@example.com">contact@example.com</a>
                                                                </td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								-->
								<!-- /// CTA Block -->

								<!-- / Divider -->
								<!--
								<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 25px;" align="center">
									<tr>
										<td align="center">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="border-bottom: solid 1px #eeeeee; width: 620px;">
												<tr>
													<td align="center">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								-->
								<!-- /// Divider -->

								<!-- / Footer -->
								<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
									<tr>
										<td align="center">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="border-top: 1px solid #eeeeee; width: 620px;">
												<tr>
                                                    <td align="middle">
														<table width="60" height="2" border="0" cellpadding="0" cellspacing="0" style="width: 60px; height: 2px;">
															<tr>
                                                                <td align="middle" width="60" height="2" style="background-color: #ffffff; width: 60px; height: 2px; font-size: 1px;padding-top: 50px;">
                                                                    <img src="./email-images/nextgen-database-logo.jpg" alt="NextGen Database" height="40px" />
                                                                </td>
															</tr>
														</table>
													</td>
												</tr>

												<tr>
                                                    <td style="text-align: center; padding: 0px 0 10px 0;">
														<a href="#" style="font-size: 20px; text-decoration: none; font-weight: bolder; color: #1581AF;">Base de données NextGen</a>
													</td>
												</tr>

												<tr>
                                                    <td style="color: #d5d5d5; text-align: center; font-size: 15px; padding: 10px 0 60px 0; line-height: 22px;">
                                                        <p><small>© 2017 - 2020 Conseil canadien pour la coopération internationale (CCCI) | Association canadienne d'études de développement international (ACÉDI)</small></p>    
                                                    </td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Footer -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

	</body>
</html>